services:
  - type: web
    name: hamikdash-website
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_ADMIN_USERNAME
        value: admin
      - key: REACT_APP_ADMIN_PASSWORD
        value: hamikdash2024
